# IoT_PlatformManager

./: README.md  pom.xml
conf/pdp/: config.xml
res/pdp/JustForTestPolicy/: speaker-permit-policy.xml
src/main/java/ConflictDetector/: JavaMain.java  XACMLPolicyConflictDetector.java
src/main/java/ConflictDetector/Detector/: Detector.scala  Pair4J.scala
src/main/java/selab/hanyang/ac/kr/platformmanager/: PlatformManagerApplication.java  PlatformmanagerApplication.java
src/main/java/selab/hanyang/ac/kr/platformmanager/controller/: DeviceRegistrationController.java  LoginController.java  PDPController.java  PEPRegistrationController.java  UtilityController.java
src/main/java/selab/hanyang/ac/kr/platformmanager/database/model/: GroupMember.java  PDP.java  PEP.java  SessionKey.java  SessionKeyId.java  User.java  UserProfile.java
src/main/java/selab/hanyang/ac/kr/platformmanager/database/repository/: PEPRepository.java  SessionKeyRespository.java  UserRepository.java
src/main/java/selab/hanyang/ac/kr/platformmanager/pdp/: PDPInterface.java
src/main/java/selab/hanyang/ac/kr/platformmanager/service/: PEPRegistrationService.java
src/main/java/selab/hanyang/ac/kr/platformmanager/util/: Mockup.java  RequestParser.java
src/main/resources/: application.properties
src/test/java/selab/hanyang/ac/kr/platformmanager/: PlatformManagerApplicationTests.java
