spring.datasource.url=jdbc:mysql://selab.hanyang.ac.kr/pm
spring.datasource.password=selab10T
spring.datasource.username=iot
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
nativeQuery=true